version: '3.4'

services:
  recruiting_api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  onboarding_api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  authentication_api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  interview_api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

